# Валентина прогуляла лекцию по математике.
# Преподаватель решил подшутить над нерадивой студенткой и
# попросил ее на практическом занятии перечислить все положительные делители некоторых целых чисел.
# Для несложных примеров студентка быстро нашла решения (для числа 6 это: 1, 2, 3, 6;
# а для числа 16 это: 1, 2, 4, 8, 16), но этим все не закончилось.
# На домашнее задание ей дали варианты посложнее: 23436, 190187200, 380457890232.
#
# Решить такое вручную, как вы понимаете, практически нереально.
# Вот Валентина и обратилась к вам за помощью.
# Помогите ей (при помощи функции all_divisors(number), которую напишете сами).
# Постарайтесь найти самое оптимальное решение.
# Результат представьте в виде списка (не забудьте отсортировать по возрастанию).

def all_divisors(number):
    divisors = []
    iterator = 1
    while pow(iterator, 2) <= number:
        if number % iterator == 0:
            divisors.append(iterator)
            if iterator != number // iterator:
                divisors.append(number // iterator)
        iterator += 1
    divisors.sort()
    return " ".join([str(divisor) for divisor in divisors])


variants = [23436, 190187200, 380457890232]
[print(f"Для числа {variant} делители: {all_divisors(variant)}") for variant in variants]
